<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        align-items:center;
        align-items: center;
        background-color: blueviolet;
        flex-wrap: wrap;
    }
    .eje{
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        height: 300px;
        width: 100%;
    }
    .eje2{
        border: 1px solid black;
        display: flex;
        justify-content:end;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        height: 300px;
        width: 100%;
        margin-right: 15px;
    }
    .eje3{
        border: 1px solid black;
        display: flex;
        justify-content:space-around;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        height: 300px;
        width: 100%;
    }
    .eje4{
        border: 1px solid black;
        display: flex;
        justify-content:space-between;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        height: 300px;
        width: 100%;
        margin: 10px;
    }
    .eje5{
        border: 1px solid black;
        display: flex;
        justify-content:center;
        align-items: center;
        gap: 10px;
        height: 300px;
        width: 100%;
    }
    .eje6{
        border: 1px solid black;
        display: flex;
        gap: 10px;
        height: 300px;
        width: 100%;
    }
    .caja{

        background-color: black;
        height: 100px;
        width: 100px;
        gap: 5px;
        border-radius: 10px;
        
    }
    .caja1{

        background-color: rgb(13, 18, 143);
        height: 100px;
        width: 100px;
        gap: 5px;
        border-radius: 10px;
        align-content: center;
        align-self:center;
        order: 2;
        font-size: large;
        color: aliceblue;
        text-align: center;
        
        
    }
    .caja2{

        background-color: rgb(47, 122, 82);
        height: 100px;
        width: 100px;
        gap: 5px;
        border-radius: 10px;
        order: 3;
        font-size: large;
        color: aliceblue;
        text-align: center;
        
        
    }
    .caja3{

        background-color: rgb(162, 158, 52);
        height: 100px;
        width: 100px;
        gap: 5px;
        border-radius: 10px;
        order: 1;
        font-size: large;
        color: aliceblue;
        text-align: center;
        
    }
</style>
<body>
    <div class="container">
        <div class="eje">
            <div class="caja">

            </div>
            <div class="caja">

            </div>
            <div class="caja">

            </div>
            <div class="caja">

            </div>
            <div class="caja">

            </div>
            <div class="caja">

            </div>
            <div class="caja">

            </div>
            <div class="caja">

            </div>
            <div class="caja">

            </div>
            <div class="caja">

            </div>
            <div class="caja">

            </div>
            <div class="caja">

            </div>
        </div>
        <div class="eje2">
            <div class="caja">

            </div>
            <div class="caja">

            </div>
            <div class="caja">

            </div>
            <div class="caja">

            </div>
        </div>
        <div class="eje3">
            <div class="caja">

            </div>
            <div class="caja">

            </div>
            <div class="caja">

            </div>
            <div class="caja">

            </div>
        </div>
        <div class="eje4">
            <div class="caja">

            </div>
            <div class="caja">

            </div>
            <div class="caja">

            </div>
            <div class="caja">

            </div>
        </div>
        <div class="eje5">
            <div class="caja1">
                 1
            </div>
            <div class="caja2">
                2
            </div>
            <div class="caja3">
                3
            </div>
        </div>
        <div class="eje6">
            <div class="caja1">
                 1
            </div>
            <div class="caja2">
                2
            </div>
            <div class="caja3">
                3
            </div>
        </div>
    </div>
</body>
</html>