<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Pedidos</title>
  </head>
  <!--los estylos se realizaron con ayuda de la inteligencia artificial de la plataforma de dojo-->
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, Helvetica, sans-serif;
    }

    .formulario {
      width: 40%;
      margin: 0 auto;
      margin-top: 15px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
    }

    .formulario div {
      margin-bottom: 5px;
    }

    .formulario label {
      display: block;
      font-size: 18px;
      margin-bottom: 8px;
    }

    .formulario input,
    .formulario textarea,
    .formulario select {
      width: calc(100% - 22px);
      height: 30px;
      border-radius: 5px;
      border: 1px solid #ccc;
      padding: 0 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
      font-size: 16px;
    }

    .formulario textarea {
      height: 100px;
      resize: vertical;
    }
    .formulario button {
      width: 100%;
      height: 40px;
      border-radius: 5px;
      border: 1px solid #ccc;
      padding: 0 10px;
      background-color: #f2f2f2;
      cursor: pointer;
      font-size: 18px;
    }

    .formulario button:hover {
      background-color: #ccc;
    }

    .seleciones {
      width: 50%;
      margin: 20px auto;
      background-color: #fff;
      padding: 5px;
      margin-top: 0px;
    }

    .seleciones h2 {
      text-align: center;
      margin-top: 0px;
    }

    .contenedores,
    .contenedor {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .contenedores h3 {
      text-align: center;
      font-size: 18px;
    }

    .contenedor label {
      display: block;
      font-size: 16px;
      margin-bottom: 8px;
    }

    .contenedor textarea {
      width: calc(100% - 22px);
      height: 60px;
      border-radius: 5px;
      border: 1px solid #ccc;
      padding: 0 10px;
      box-sizing: border-box;
      font-size: 16px;
    }
    .fecha-hora {
      width: calc(100% - 22px);
      height: 30px;
      border-radius: 5px;
      border: 1px solid #ccc;
      padding: 0 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
      font-size: 16px;
    }
    img {
      position: absolute;
      margin-top: 430px;
    }
    h1 {
      text-align: center;
    }
    h2 {
      margin-bottom: 50px;
    }
    h3 {
      text-align: center;
    }
    .cheks {
      display: flex;
      flex-direction: row;
      height: 100px;
      width: 100%;
    }
    input[type="checkbox"] {
      margin-right: 10px;
    }
  </style>
  <body>
    <head>
      <h1><strong>Pizza Expres</strong> en linea</h1>
    </head>
    <main>
      <div class="formulario">
        <h1>Ingrese los datos del pedido</h1>
        <form action="https://eoq14vtr4i1fbak.m.pipedream.net" method="post">
          <img
            width="150px"
            height="300px"
            src="https://static.vecteezy.com/system/resources/previews/011/157/909/original/pizzeria-emblem-on-blackboard-pizza-logo-template-emblem-for-cafe-restaurant-or-food-delivery-service-vector.jpg"
            alt="pizeria logo"
          />
          <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" />
          </div>
          <div>
            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" />
          </div>
          <div>
            <label for="celular">Celular:</label>
            <input type="tel" id="celular" name="celular" />
          </div>
          <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" />
          </div>
          <div>
            <label for="ciudad">Ciudad:</label>
            <input type="text" id="ciudad" name="ciudad" />
          </div>
          <div>
            <label for="codigoP">Codigo postal:</label>
            <input type="tel" id="codigoP" name="codigoP" />
          </div>
          <div class="seleciones">
            <h2>Personaliza tu pizza</h2>
            <div class="contenedores">
              <!--se cambio el tipo de selecion para distribuir mejor el espacio dentro del formulario-->
              <h3>Tipo de pizza</h3>
              <select name="seleciones" id="seleciones">
                <option value="1">Americana</option>
                <option value="2">Mexicana</option>
                <option value="3">Carnivora</option>
                <option value="4">Hawaina</option>
              </select>
            </div>
            <div class="contenedores">
              <h3>Tamaño pizza</h3>
              <select name="seleciones" id="seleciones">
                <option value="1">Personal</option>
                <option value="2">Mediana</option>
                <option value="3">Grande</option>
              </select>
            </div>
            <h3>Extras</h3>
            <div class="contenedores">
              <div class="cheks">
                <label for="pan">Bebidas</label>
                <input
                  type="checkbox"
                  id="bebidas"
                  name="extras"
                  value="bebidas"
                />
                <label for="cremas">Cremas</label>
                <input
                  type="checkbox"
                  id="cremas"
                  name="extras"
                  value="cremas"
                />
                <label for="alitas">Orden de alitas</label><br />
                <input
                  type="checkbox"
                  id="alitas"
                  name="extras"
                  value="alitas"
                />
                <label for="papas">Orden de papas</label><br />
                <input type="checkbox" id="papas" name="extras" value="papas" />
              </div>
            </div>
            <div class="contenedor-footer">
              <div class="contenedor-hora">
                <label for="fecha-hora">Fecha y Hora:</label>
                <input
                  class="fecha-hora"
                  type="datetime-local"
                  id="fecha-hora"
                  name="fecha-hora"
                />
              </div>
              <div class="contenedor-mensaje">
                <label for="mensaje">Mensaje:</label>
                <textarea
                  id="mensaje"
                  name="mensaje"
                  placeholder="envianos un comentario sobre el pedido"
                ></textarea>
              </div>
            </div>
          </div>
          <button type="submit">Enviar datos</button>
        </form>
      </div>
    </main>
  </body>
</html>
