<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: antiquewhite;
        margin:0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        background-color: blueviolet;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 600px;
        width: 100%;
        margin: 0 auto;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 100px;
    }
    .card{
        width: 230px;
        height: 540px;
        border-radius: 20px solid black;
    }
    img{
       border: 5px solid black; 
       border-radius: 15px;
       margin:0 auto;
       
    }
    button{
        background-color: rgb(55, 55, 178);
        width: 100%;
        height: 60px;
        border-radius: 10px;
        color: black;
        font-size: larger;
        
    }
    #p1{
         width: 15px;
         height: 10px;
         border-radius: 10px;
         margin: 0 auto;
    }
    #v1{
        width: 15px;
        height: 10px;
        border-radius: 10px;
        margin: 0 auto;
    }
    .posision{
        width: 200px;
        top:0;
        right: 0;
        position: fixed;
    }
</style>
<body>
    <header>
        <H1>listado de pokemones</H1>
        <button type="button">Buscar Pokemones</button>
    </header>
    <main>
        <div class="posision">
            <img src="https://i.pinimg.com/550x/34/9e/2a/349e2a4d065dcc55a417ac6f0528a5cf.jpg"  height="100%" width="100%" alt="img">
        </div>
        <div class="container">
            <div class="card">
                <img src="https://i.pinimg.com/550x/34/9e/2a/349e2a4d065dcc55a417ac6f0528a5cf.jpg"  height="100%" width="100%" alt="img">
                <button type="button">Informacio</button>
            </div>
            <div class="card">
                <img src="https://i.pinimg.com/550x/34/9e/2a/349e2a4d065dcc55a417ac6f0528a5cf.jpg"  height="100%" width="100%" alt="img">
                <button type="button">Informacio</button>

            </div>
            <div class="card">
                <img src="https://i.pinimg.com/550x/34/9e/2a/349e2a4d065dcc55a417ac6f0528a5cf.jpg"  height="100%" width="100%" alt="img">
                <button type="button">Informacio</button>
            </div>
            <div class="card">
                <img src="https://i.pinimg.com/550x/34/9e/2a/349e2a4d065dcc55a417ac6f0528a5cf.jpg"  height="100%" width="100%" alt="img">
                <button type="button">Informacion</button>
            </div>
        </div>
    </main>
    
</body>
</html>