<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      margin-top: 0;
      text-align: center;
      color: rgb(27, 133, 76);
    }
    h3 {
      color: rgb(27, 133, 76);
    }
    h4 {
      text-align: center;
      font-size: large;
      color: rgb(27, 133, 76);
    }
    ul {
      display: flex;
      list-style: none;
    }
    li {
      margin-right: 10px;
    }
    a {
      text-decoration: none;
      color: rgb(27, 133, 76);
    }
  </style>
  <body>
    <header>
      <img
        width="200px"
        height="100px"
        src="https://www.migobierno.com/sites/default/files/styles/full_width/public/2019-10/Salud-Digna.jpeg?itok=6PuuVTR7"
        alt="imagen de salud digna"
      />
      <h1>Bienvenidos a salud digna</h1>
      <hr />
    </header>
    <main>
      <ul>
        <li><a href="../pagina de negocio/index.html">Inicio</a></li>
        <li><a href="../pagina de negocio/contacto.html">Contacto</a></li>
        <li><a href="../pagina de negocio/acerca-de.html">Acerca de</a></li>
      </ul>
      <h4>Somos tu mejor opcion</h4>
      <img
        width="100%"
        height="400px"
        src="https://www.migobierno.com/sites/default/files/styles/full_width/public/2019-10/Salud-Digna.jpeg?itok=6PuuVTR7"
        alt="imagen de salud digna"
      />
      <hr />
    </main>
    <footer>
      <div id="servicios">
        <h3>Nuestros servicios</h3>
        <ol>
          <li>Laboratorios</li>
          <li>Medicina general</li>
          <li>Dentista</li>
          <li>Optometrista</li>
          <li>Nutricion</li>
        </ol>
      </div>
    </footer>
  </body>
</html>
