<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
    }
    .contenedor{
        background-color: rgb(42, 42, 43);
        max-width: 60%;
        height: 800px;
        border-radius: 15px;
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin:0 auto;
        gap:3;
        margin-top: 3%;
        
    }
    .contenedor h1{
        text-align: center;
        margin: 10px;
    }
    .descripcion{
        width: 800px;
        height: 600px;
        border-radius: 15px;
        border: 1px solid white;
    }
</style>
<body>
    <div class="contenedor">
        <h1>Ejercicios:</h1>
         <div class="descripcion">
             
         </div>
    </div>
    <script src="../arrays.js"></script>

</body>
</html>