<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.1/font/bootstrap-icons.css">
</head>
    <title>La jugada expres</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto auto auto;
        gap: 5px;
        background-color: rgb(255, 254, 254);
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    header {
        grid-column: 1 / 6;
        height: 100px;
        border-bottom: 1px solid black;
    }
    header:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    header h1{
        text-align: center;
        font-weight: bold;
        color: #0077b5;
    }
    
    aside {
        text-align: center;
        grid-column: 1 / 2;
        height: calc(100vh - 50px);
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 15px;
        border:1px solid black;
    }
    aside:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Añade una sombra sutil al hacer hover */
    }
    
    aside h2 {
        text-align: center;
        margin-bottom: 30px;
    }
    
    aside ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    aside li {
        margin-top: 5px;
    }
    
    aside a {
        text-decoration: none;
        color: black;
        font-weight: 800;
        font-size: larger;
        display: block;
        padding: 10px;
        transition: background-color 0.3s, color 0.3s;
        width: 100%; /* Ocupa todo el ancho */
    }
    
    aside li:first-child a {
        background-color: #0077b5;
        color: #fff;
        border-radius: 15px; /* Cambia el color del texto para que sea visible en el fondo */
    }
    
    aside li a:hover {
        background-color: #0077b5;
        color: #fff;
        border-radius: 15px;
        border: 1px solid #0077b5;
    }
    aside h2{
        border-bottom: 1px solid black;
    }
    
    main {
        grid-column: 2 / 5;
        height: calc(100vh - 30px);
        text-align: center;
        border-radius: 10px;
        border: 1px solid black;
    }
    main:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Añade una sombra sutil al hacer hover */
    }
    .contendor-imag{
        width: 700px;
        height: 400px;
        margin: 0 auto;
    }
    .contendor-imag img{
        border-radius: 15px;
    }
    main article p{
        font-weight: bolder;
        font-size: medium;
    }
    
    section {
        border-radius: 10px;
        padding: 5px;
        border: 1px solid black;
    }
    section:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Añade una sombra sutil al hacer hover */
    }
    section img{
        border-radius: 10px;
    }
    
    .registro{
        border-radius: 10px;
        border: 1px solid black;
    }
    .registro form{
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    button{
        margin-top: 10px;
        width: 160px;
        height: 30px;
        border-radius: 10px;
        background-color: #3b5998;
        color:#fff9f9
    }
    button:hover{
        background-color: #064fed;
        color:#ffffff
    }
    .publicidad{
        width: 200px;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
    }
    footer {
        grid-column: 1 / 6;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        border-radius: 10px;
        border:1px solid black;
        transition: box-shadow 0.3s;
    }
    footer:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    .pie-pagina {
        display: flex;
        align-items: center;
    }
    
    .pie-pagina ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }
    
    .pie-pagina li {
        margin-right: 10px;
    }
    
    .pie-pagina a {
        display: block;
        width: 30px; 
        height: 30px;
        background-color: #fff; 
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        font-size: 18px; 
        color: #000; 
        text-decoration: none;
    }
    .logo{
        position: absolute;
        left: 0;
        top: 0;
        width: 100px;
        height: 100px;
    }

</style>
<body>

    <div class="logo">
        <img width="100%" height="100%" src="https://logos-download.com/wp-content/uploads/2018/06/Sport_logo_violet.png" alt="logo">
    </div>
    
    
        <header>
            <h1>La jugada Expres</h1>
        </header>
        <aside>
            <h2>Mejores resultados</h2>
            
            <ul>
                <li><a href="#">futbol</a></li>
                <li><a href="#">box</a></li>
                <li><a href="#">natacion</a></li>
                <li><a href="#">atletismo</a></li>
                <li><a href="#">otros</a></li>
            </ul>
        </aside>
        <main>
            <h1>Clasico Azteca Hoy!</h1>
            <hr>
            <div class="contendor-imag">
                <img width="100%" height="100%" src="https://images-na.ssl-images-amazon.com/images/G/33/MX-hq/2023/img/Sports/deportesdobleban.jpg" alt="deportes-1">
            </div>
            <article>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium distinctio natus molestias reprehenderit atque? Ullam vel corrupti fugiat voluptas nemo? Eveniet magnam est quisquam veritatis laudantium voluptatem facere tenetur in.
                    Ratione provident explicabo illo, cumque possimus quisquam rerum quis! Minima nemo nam voluptas est at iste, soluta assumenda, laboriosam blanditiis commodi suscipit ut quos! Dolorem molestias iste nobis saepe voluptates?
                    Enim incidunt doloremque debitis laboriosam voluptas molestias praesentium distinctio dolorum quis tenetur veniam modi natus, odit a facere ut soluta fugit! Vero quis quia eaque. Eius inventore assumenda ratione aut!
                    A, voluptatem tempore modi illo, dolorem voluptatibus numquam eveniet praesentium voluptas dicta ab perspiciatis incidunt. Quisquam voluptas culpa iure facere, temporibus eum iusto, at iste suscipit eligendi eius. A, corporis.
                </p>
            </article>
        </main>
        <section>
            <div class="registro">
                <form action="#">
                    <h2>Registrate</h2>
                    <label for="nombre">nombre</label>
                    <input type="text" name="nombre" id="nombre">
                    <label for="edad">edad</label>
                    <input type="num" name="edad" id="edad">
                    <label for="correo">correo</label>
                    <input type="email" name="correo" id="correo">
                    <label for="contraseña">contraseña</label>
                    <input type="password" name="contraseña" id="contraseña">
                    <button>enviar</button>
                </form>
            </div>
            <div class="publicidad">
                <img width="100%" height="100%" src="https://wl-genial.cf.tsp.li/resize/1200x630/jpg/ed0/370/a2dd8751079402894b6d0e7261.jpg" alt="publicidad-1">
            </div>
            <div class="publicidad">
                <img width="100%" height="100%" src="https://th.bing.com/th/id/OIP.Hp3P9iJMf-_ke-218wvlBgHaGW?w=184&h=180&c=7&r=0&o=5&pid=1.7" alt="publicidad-1">
            </div>
        </section>
        <footer>
            <div class="pie-pagina">
                <ul>
                   <li><a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                               <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                           </svg>
                       </a>
                    </li> 
                   <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                            </svg>
                        </a>
                    </li>
                   <li>Derechos reservados@</li>
                </ul>
            </div>
        </footer>
    

</body>
</html>