<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            background-color: #f5f8fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .twet {
            background-color: #ffffff;
            border-radius: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 650px;
        }

        .header {
            background-color: #1da1f2;
            padding: 15px;
            text-align: center;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            height: 150px;
        }

        .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .username {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .handle {
            color: #8899a6;
        }

        .content {
            padding: 15px;
        }

        .tweet-text {
            font-size: 16px;
            line-height: 1.6;
        }

        .footer {
            border-top: 1px solid #e1e8ed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
        }

        .icon {
            color: #657786;
            cursor: pointer;
        }

        @media (min-width: 500px) {

            body{
                flex-flow: wrap;
            }
            .twet {
                max-width: 350px;
                margin: 15px;
            }

        }
    </style>
    <title>Tarjeta de Twitter</title>
</head>

<body>
    <div class="twet">
        <div class="header">
            <div class="content">
                <img class="profile-pic" src="https://cdn.urbantecno.com/urbantecno/s/2023-01-05-11-27-elon-musk.png"
                    alt="Profile Picture" />
                <h4>Elonk</h4>
                <h5 style="color:black; margin-top:2px;">@elonk</h5>
            </div>
            <div class="user-info">
                <img class="profile-pic"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC5-hEc6MSj0HkpSKcP7dT-LPDpqq3FWMqGSEefI6mjA&s"
                    alt="Profile Picture" />
            </div>
        </div>
        <div class="content">
            <p class="tweet-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel
                justo nec lacus tristique tristique. Integer et turpis et libero
                luctus vehicula. Quisque at turpis justo.
            </p>
        </div>
        <div class="footer">
            <div class="icons">
                <i class="far fa-comment icon"></i>
                <i class="fas fa-retweet icon"></i>
                <i class="far fa-heart icon"></i>
            </div>
            <i class="fas fa-ellipsis-h icon"></i>
        </div>
    </div>
    <div class="twet">
        <div class="header">
            <div class="content">
                <img class="profile-pic" src="https://cdn.urbantecno.com/urbantecno/s/2023-01-05-11-27-elon-musk.png"
                    alt="Profile Picture" />
                <h4>Elonk</h4>
                <h5 style="color:black; margin-top:2px;">@elonk</h5>
            </div>
            <div class="user-info">
                <img class="profile-pic"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC5-hEc6MSj0HkpSKcP7dT-LPDpqq3FWMqGSEefI6mjA&s"
                    alt="Profile Picture" />
            </div>
        </div>
        <div class="content">
            <p class="tweet-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel
                justo nec lacus tristique tristique. Integer et turpis et libero
                luctus vehicula. Quisque at turpis justo.
            </p>
        </div>
        <div class="footer">
            <div class="icons">
                <i class="far fa-comment icon"></i>
                <i class="fas fa-retweet icon"></i>
                <i class="far fa-heart icon"></i>
            </div>
            <i class="fas fa-ellipsis-h icon"></i>
        </div>
    </div>
    <div class="twet">
        <div class="header">
            <div class="content">
                <img class="profile-pic" src="https://cdn.urbantecno.com/urbantecno/s/2023-01-05-11-27-elon-musk.png"
                    alt="Profile Picture" />
                <h4>Elonk</h4>
                <h5 style="color:black; margin-top:2px;">@elonk</h5>
            </div>
            <div class="user-info">
                <img class="profile-pic"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC5-hEc6MSj0HkpSKcP7dT-LPDpqq3FWMqGSEefI6mjA&s"
                    alt="Profile Picture" />
            </div>
        </div>
        <div class="content">
            <p class="tweet-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel
                justo nec lacus tristique tristique. Integer et turpis et libero
                luctus vehicula. Quisque at turpis justo.
            </p>
        </div>
        <div class="footer">
            <div class="icons">
                <i class="far fa-comment icon"></i>
                <i class="fas fa-retweet icon"></i>
                <i class="far fa-heart icon"></i>
            </div>
            <i class="fas fa-ellipsis-h icon"></i>
        </div>
    </div>
    <div class="twet">
        <div class="header">
            <div class="content">
                <img class="profile-pic" src="https://cdn.urbantecno.com/urbantecno/s/2023-01-05-11-27-elon-musk.png"
                    alt="Profile Picture" />
                <h4>Elonk</h4>
                <h5 style="color:black; margin-top:2px;">@elonk</h5>
            </div>
            <div class="user-info">
                <img class="profile-pic"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC5-hEc6MSj0HkpSKcP7dT-LPDpqq3FWMqGSEefI6mjA&s"
                    alt="Profile Picture" />
            </div>
        </div>
        <div class="content">
            <p class="tweet-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel
                justo nec lacus tristique tristique. Integer et turpis et libero
                luctus vehicula. Quisque at turpis justo.
            </p>
        </div>
        <div class="footer">
            <div class="icons">
                <i class="far fa-comment icon"></i>
                <i class="fas fa-retweet icon"></i>
                <i class="far fa-heart icon"></i>
            </div>
            <i class="fas fa-ellipsis-h icon"></i>
        </div>
    </div>
</body>

</html>