body{
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    font-weight: bold;
    font-size: larger;
    text-align: center;    
}
h1{
    color: black;
}
.grid-container{
    background-color: rgb(37, 36, 36);
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    margin-top: 5px;
    width: 50%;
    height: 800px;
    border-radius: 15px;
    padding: 10px;
}
.grid-item-1{
    grid-column:  1 /8;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    border-color: azure;
    background-color: rgb(168, 12, 6);
}
.grid-item-2{
    grid-column:  1 /4;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-color: rgb(43, 101, 226);
}
.grid-item-3{
    grid-column:  4 /8;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-color: rgb(95, 9, 117);
}
.grid-item-4{
    grid-column:  1/4;
    grid-row: span 4;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-color: rgb(23, 6, 39);
}
.grid-item-5{
    grid-column:  4 /8;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-color: rgb(112, 114, 118);
}
.grid-item-6{
    grid-column:  4 /5;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-color: rgb(4, 126, 126);
}
.grid-item-7{
    grid-column:  5 /8;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-color: rgb(210, 158, 14);
}
.grid-item-8{
    grid-column:  4 /5;
    grid-row: span 2;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-color: rgb(12, 77, 31);
}
.grid-item-9{
    grid-column:  5 /8;
    grid-row: span 2;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-color: rgb(8, 19, 144);
}


