<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
    <title>Tarea red social</title>
</head>
<style>
    body{
        background:  #1c1e21;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #060606;
    }
    header{
        background-color: #282828;
        color: #060606;
        font-weight: 700;
    }
    .container-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .busqueda{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .imagen-logo{
        margin-left: 10px;
        margin-right: 5px;
        border-radius: 5px;
    }
    .barra{
        margin-left: 15px;
    }
    .barra svg path{
        color: rgb(101, 102, 103);
    }
    .barra svg{
        margin-left: 10px ;
        margin-top: 10px ;
    }
    .barra input{
        margin-bottom: 10px ;
        border-radius: 10PX;
    }
    .opciones-menu-1 button{
         background: transparent;
         border: none;
    }
    .opciones-menu-2{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .opciones-menu-2 button{
        background: transparent;
        border: none;
   }
   .historias{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    height: 400px;
    width: 50%;
    margin: 0 auto;
   }
   .historias img{
    border-radius: 10px;
   }
   .card-1{
    margin: 5px;
    height: 300px;
   }
   .card-1 iframe{
    border-radius: 15px;
   }
   .card-2{
    border-radius: 15px;
    margin: 5px;
    height: 300px;
   }
   .card-2 iframe{
    border-radius: 15px;
   }
   .card-3{
    border-radius: 15px;
    margin: 5px;
    height: 300px;
   }
   .card-3 iframe{
    border-radius: 15px;
   }
   .card-4{
    border-radius: 15px;
    margin: 5px;
    height: 300px;
   }
   .card-4 iframe{
    border-radius: 15px;
   }
   .publicaciones{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 710px;
    width: 50%;
    margin: 0 auto;
    background-color: #282828;
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
   }
   .publicacion-header{
    margin-top: 100px;
    margin-bottom: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
   }
   .publicacion-body{
    margin: 10px;
   }
   .formulario{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    border-radius: 15px;
    color: rgb(186, 189, 192);
    margin: 0 auto;
    margin-top: 15px;
    font-weight: 500;
    font-weight: bold;
   }
   .formulario form{
    margin: 0 auto;
   }
   .formulario input{
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f8f8f8;
    color: #333;

   }
   .formulario textarea{
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f8f8f8;
    color: #333;
   }
   .ubicacion{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 5px;
    margin-top: 5px;
    background-color: #fff;
    border-radius: 15px;
    width: 100%;
    height: 400px;
    margin: 0 auto;
  }
  .ubicacion h2{
    font-weight: bold;
    text-align: center; 
  }
  iframe{
    border-radius: 15px;
  }
   #opciones {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background: linear-gradient(to bottom, #f8f8f8, #e0e0e0);
    color: #333;
  }
  
  #opciones:hover {
    cursor: pointer;
  }
  
   #header-card{
    margin-top: -180px;
    margin-right: 825px;
    width: 100px;
    height: 100px;
   }
   #header-card img{
    border-radius: 15px;
   }
   #btn-card-header{
    margin-top: -250px;
    margin-left: 880px;
   }
   #btn-card-header button{
    background: transparent;
    border: none;
   }
   #imagen-perfil img{
    border-radius: 15px;
   }
   #logo-home{
    border-bottom: solid 5px #0d4fc9;
   }
   #Conocimiento {
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background: linear-gradient(to bottom, #f8f8f8, #e0e0e0);
    color: #333;
  }
  
  #Conocimiento:hover {
    cursor: pointer;
  }
  #registro{
   color:#060606;
   text-decoration: none;
   font-size: larger;
   font-weight: bold;
   
  }
  #registro a{
    border-bottom: 5px solid #0d4fc9;
   }
   #articulo-servicio{
    margin: 10px;
   }
</style>
<body>
    <header>
        <div class="container-header">
            <div class="busqueda">
                <img  class="imagen-logo" width="40px" height="40px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYDy2tYbVE4kJbMfyYFv_qxFgFTaXSQejfdKS7-kL0py2xqpVTOxYdaj0tgHeKEylqoBA&usqp=CAU" alt="imagen de logo">
                <h4 style="color: #0d4fc9;">Site-FaceLook</h4>
                    <div class="barra">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                        </svg>
                        <input type="sumit">
                    </div>
            </div>
            <div class="opciones-menu-1">
                  <button id="logo-home">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                        <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
                    </svg>
                  </button>
                  <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                        <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
                    </svg>
                  </button>
                  <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-play-btn" viewBox="0 0 16 16">
                        <path d="M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814z"/>
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
                    </svg>
                  </button>
                  <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16">
                        <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.37 2.37 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0M1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5M4 15h3v-5H4zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zm3 0h-2v3h2z"/>
                      </svg>
                  </button>
                  <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                    </svg>
                  </button>
                  <button id="img-perfil">
                    <a href="contacto.html" id="registro">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                            <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/>
                        </svg>
                        Contactanos
                    </a>
                </button>
            </div>
            <div class="opciones-menu-2">
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-grid-3x3-gap" viewBox="0 0 16 16">
                        <path d="M4 2v2H2V2zm1 12v-2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1m0-5V7a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1m0-5V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1m5 10v-2a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1m0-5V7a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1m0-5V2a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1M9 2v2H7V2zm5 0v2h-2V2zM4 7v2H2V7zm5 0v2H7V7zm5 0h-2v2h2zM4 12v2H2v-2zm5 0v2H7v-2zm5 0v2h-2v-2zM12 1a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm-1 6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zm1 4a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1z"/>
                    </svg>
                </button>
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chat-text" viewBox="0 0 16 16">
                        <path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/>
                        <path d="M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8m0 2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5"/>
                    </svg>
                </button>
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                        <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"/>
                    </svg>
                </button>
                <button id="imagen-perfil">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg>
                </button>
            </div>
        </div>
    </header>
    <main>
        <div class="historias">
                <div class="card-1">
                    <iframe 
                        width="100%" 
                        height="100%" 
                        src="https://www.youtube.com/embed/PMm04BII-Zw" 
                        frameborder="0" 
                        allowfullscreen>
                    </iframe>
                </div>
               <div class="card-2">
                    <iframe 
                        width="100%" 
                        height="100%" 
                        src="https://www.youtube.com/embed/vZBnQVVw9XM" 
                        frameborder="0" 
                        allowfullscreen>
                   </iframe>
               </div>
               <div class="card-3">
                    <iframe 
                        width="100%" 
                        height="100%" 
                        src="https://www.youtube.com/embed/t2E9U73EIDw" 
                        frameborder="0" 
                        allowfullscreen>
                    </iframe>
               </div>
               <div class="card-4">
                    <iframe 
                        width="100%" 
                        height="100%" 
                        src="https://www.youtube.com/embed/_VtEfdoyz4g" 
                        frameborder="0" 
                        allowfullscreen>
                   </iframe>
             </div>
        </div>
        <div class="publicaciones">
            <div class="publicacion">
                <div class="publicacion-header">
                    <div id="header-card">
                        <img  width="100%" height="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj8KHFq7pZLBD-OST8OKlaoEp_N6tNWS8ppQ&usqp=CAU" alt="imagen-producto">
                    </div>
                    <div id="btn-card-header">
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                            </svg>
                        </button>
                        <button id="img-perfil">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="publicacion-body">
                         <div class="contenido">
                            <h2 style="text-align: center;">Titulo de la publicacion</h2>
                               <div class="img-contenido">
                                 <iframe width="910" height="315" src="https://www.youtube.com/embed/s39zFqubFxs?autoplay=1&rel=0&version=3&loop=1&playlist=s39zFqubFxs" allowfullscreen style="display: block; margin: 0 auto;"></iframe>
                               </div>
                               <div class="detalles">
                                    <p style="color:rgb(1, 1, 1);">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est sapiente qui optio quod dolore sunt, sit dolorem? Veritatis, eius minima doloremque saepe beatae ipsa magnam eum cupiditate iste, distinctio corrupti.
                                        Reprehenderit similique accusantium laboriosam dolores fuga quasi dignissimos blanditiis explicabo voluptatum quia, quam tempora nemo at? Nisi quasi, similique incidunt ad tempora veniam rem? Quidem ex similique aut nostrum ipsa?
                                        Nostrum, mollitia. Adipisci ullam fugit quae molestias nobis labore expedita tempore non explicabo eveniet temporibus, officiis ratione, omnis reiciendis reprehenderit maiores consequuntur aperiam nihil corporis eos voluptates quo eius dolorum!
                                    </p>
                               </div>
                         </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="publicaciones">
            <h1 style="text-align: center;">Publicacion de servicio</h1>
            <button id="img-perfil">
                <a href="contacto.html" id="registro">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                        <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/>
                    </svg>
                    Contactanos
                </a>
            </button>
            <article id="articulo-servicio">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic eveniet dicta dolor molestiae, velit tempora veniam mollitia facilis possimus aliquam! Natus soluta aspernatur neque delectus illum iure nam facere excepturi?
                Fuga sit obcaecati placeat esse, at nemo odio? Earum itaque laudantium odio. Vitae unde iusto dignissimos. Accusantium nihil esse consectetur possimus ad dolor omnis maxime? Totam eum nihil libero natus.</p>
            </article>
            
            <div class="ubicacion">
                <h2>Ubicanos</h2>
                <iframe width="100%" height="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.789693314924!2d-122.08405738461832!3d37.42206797980167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085807f1b8f6f0f%3A0x4a501367f076adff!2sGoogleplex!5e0!3m2!1sen!2sus!4v1635367899999!5m2!1sen!2sus" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="display: block; margin: 0 auto;"></iframe>
            </div>
    
        </div>
    </footer>

</body>
</html>