<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Profile</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #101010;
        color: #f0f0f0;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }

    nav li {
        display: inline;
        margin: 0 10px;
    }

    nav a {
        font-size: x-large;
        text-decoration: none;
        color: rgb(61, 60, 60);
        position: relative;
        padding: 10px;
        color:white;
    }

    nav a::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background: linear-gradient(to right, #4e54c8, #4333ff);
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out;
    }

 

    nav a:hover::before {
        visibility: visible;
        transform: scaleX(1);
    }

    .logo {
        margin-top: 50px;
        /* Margen arriba de 50px para el logo */
        position: absolute;
        top: 25px;
        left: 100px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: box-shadow 0.3s ease;
        /* Transición suave para la sombra */
    }

    .logo svg {
        cursor: pointer;
        transition: margin 0.3s ease;
        /* Transición suave para el margen del SVG */
    }

    .logo:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        /* Sombra alrededor del borde en el hover */
    }

    .logo svg:hover {
        color: linear-gradient(to right, #4e54c8, #8f94fb);
        background: linear-gradient(to right, #4e54c8, #8f94fb);
        border: 1px solid rgb(0, 0, 0);
        border-radius: 50%;
        margin: 5px;
        /* Agregar margen alrededor del SVG */
    }

    .cv {
        position: absolute;
        top: 25px;
        right: 100px;
        
    }

    .cv svg {
        margin-right: 10px;
    }

    .cv button {
        text-transform: uppercase;
        border-radius: 10px;
        border: none;
        width: 180px;
        height: 80px;
        background: linear-gradient(to right, #4e54c8, #4333ff);
        color: white;
        transition: background 0.3s ease;
    }

    .cv button:hover {
        color: black;
        font-weight: 700;
        background: linear-gradient(to right, #e0c3fc, #8ec5fc);
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 150px;
        flex-wrap: wrap;
        /* Permite que los elementos se ajusten en dispositivos pequeños */
    }

    .presentacion {
        width: 800px;
        height: 700px;
        padding: 10px;
        margin-top: 50px;
        /* Ajuste del margen arriba */
    }

    .imagen {
        width: 500px;
        height: 700px;
        margin-top: 50px;
        margin-right: 50px;
        /* Ajuste del margen arriba */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-img {
        width: 500px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }

    .enlaces-presentacion {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        gap: 80px;
    }

    .sub-enlace button {
        text-transform: uppercase;
        border-radius: 10px;
        border: none;
        width: 180px;
        height: 50px;
        background: linear-gradient(to right, #4e54c8, #4333ff);
        color: white;
        transition: background 0.3s ease;
    }

    .sub-enlace button:hover {
        color: black;
        font-weight: 700;
        background: linear-gradient(to right, #e0c3fc, #8ec5fc);
    }

    .descripcion {
        text-align: center;
        font-size: larger;
        margin-top: 250px;
    }

    .redes {
        margin-top: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .red {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .red svg {
        width: 50px;
        height: 50px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .red svg:hover {
        transform: scale(1.1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    .red-1 svg {
        color: rgb(26, 181, 29);
        
    }

    .red-2 svg {
        color: rgb(15, 49, 201);
        border-radius: 15px;
    }

    .red-3 svg {
        color: rgb(254, 254, 254);
    }

    @media (max-width: 768px) {

        .presentacion {
            margin-top: -92px;
            /* Asegura que ocupe todo el ancho disponible */
        }
        .enlaces-presentacion {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            gap: 2px;
        }
        .sub-enlace button{
            margin-right: 9px;
        }
        .sobremy-en{
            display: none;
        }
        .presentacion,
        .imagen {
            width: 100%;
            /* Asegura que ocupe todo el ancho disponible */
        }

        .imagen {
            margin-top: 20px;
            margin: 0 auto;
            margin-top: 2px;
            /* Ajusta el margen superior para separar del elemento anterior */
        }
        .logo {
            margin-top: 100px;
            /* Asegura que ocupe todo el ancho disponible */
        }

        .cv {
            margin-top: 100px;
            /* Asegura que ocupe todo el ancho disponible */
        }
        
    }
    @media (max-width: 1268px) {

        .presentacion {
            margin-top: -92px;
            /* Asegura que ocupe todo el ancho disponible */
        }
        .enlaces-presentacion {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            gap: 2px;
        }
        .sub-enlace button{
            margin-right: 9px;
        }
        .sobremy-en{
            display: none;
        }
        .cv{
            display: none;
        }
        .presentacion,
        .imagen {
            width: 100%;
            /* Asegura que ocupe todo el ancho disponible */
        }

        .imagen {
            margin-top: 20px;
            margin: 0 auto;
            margin-top: 2px;
            /* Ajusta el margen superior para separar del elemento anterior */
        }
        .logo {
            margin-top: 100px;
            /* Asegura que ocupe todo el ancho disponible */
        }

        .cv {
            margin-top: 100px;
            /* Asegura que ocupe todo el ancho disponible */
        }
        .img-sobremy{
            display: none;
        }
        
        
    }

   

    .contenido {
        display: flex;
        flex-direction: column;
        margin-top: 150px;

    }

    .sobremy {
        margin-top: 50px;
        margin-bottom: 150px;
        /* Reducido para mostrar en el ejemplo */
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
    }

    .img-sobremy {
        width: 500px;
        height: 500px;
        margin-left: 190px;
        border-radius: 15px;
    }
    

    .sobremy article {
        margin-top: 20px;
        padding: 10px;
    }

    @media (max-width: 768px) {
        .sobremy {
            flex-direction: column;
            align-items: center;
        }

        .img-sobremy {
            width: 100%;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .sobremy article {
            margin-top: 20px;
        }
        .sobremy article .articulo {
            font-size: 10px;
        }
        
        
    }

    .proyectos {
        padding: 20px;
        margin-top: 80px;
        margin-bottom: 120px;
    }
    .proyectos h1 {
        margin-bottom: 120px;
    }

    .contenedor-proyectos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .card {
        font-size: larger;
        font-weight: bold;
        background: transparent;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        width: calc(33.33% - 20px);
        margin: 40px;
        color: #f9f9f9;
        transition: box-shadow 0.3s ease; 
        position: relative;
        border: 1px solid transparent; 
    }
   
    .card::before {
        content: ''; 
        position: absolute;
        top: -2px; 
        left: -2px; 
        right: -2px; 
        bottom: -2px; 
        z-index: -1; 
        border-radius: inherit; 
        background: linear-gradient(to right, #bcbedf, #212797dc);
        opacity: 0; 
        transition: opacity 0.3s ease;
    }
    
    .card:hover::before {
        opacity: 2; /* Hacer visible al hacer hover */
    }
    
    .card:hover {
        /* Cambiar la sombra en hover */
        color: #000000;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    }
    .card-group{
        justify-content: center;
        align-items: center;
    }
    
    .card-body button:hover{
        background: linear-gradient(to right, #4e54c8, #4333ff);
    }
    .card-body svg{
        color: #ffffff;
    }
    

    @media screen and (max-width: 798px) {
        .contenedor-proyectos {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            
        }

        .card {
            width: 401px;
            margin: 0 auto;
        }
        .card-group{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -298px;
            width: 100px;
        }
        .estudios{
            display: flex;
            flex-direction: column;
            padding: 8px;
        }
        
        
    }
  
    .contacto {
        max-width: 600px;
        min-width: 400px;
        margin: 0 auto;
        margin-bottom: 50px;
        padding: 20px;
        background: transparent;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        transition: box-shadow 0.3s ease; /* Agregar una transición suave */
    }
    
    .contacto:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); /* Cambiar la sombra en hover */
    }
    
    .contacto h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        font-weight: 500;
    }
    
    
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    color: #f0f0f0;
    font-size: large;
    padding: 10px;
    background: transparent;
    border: none; 
    border-bottom: 1px solid #ffffff; 
    outline: none; 
}

/* Estilos para los elementos de entrada y área de texto cuando están enfocados */
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-bottom: 1px solid #4e54c8; /* Cambiar el color del borde inferior al enfocar */
}
    
    button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 25px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        font-size: larger;
        transition: background-color 0.3s ease; /* Agregar una transición suave */
    }
    
    button{
        background: linear-gradient(to right, #4e54c8, #4333ff);
        color: white;
    }
    button:hover{
        background: linear-gradient(to right, #e0c3fc, #8ec5fc);
        color: #000000;
    }
    form button{
        font-size: larger;
        font-weight: 500;
    }
    
    .dato-enlace{
        color: aliceblue;
        font-size: x-large;
    }
    .dato-enlace:hover{
        color: aliceblue;
    }
    @media (max-width: 768px) {
        .encabezado {
            display:flex;
            justify-content: space-between;
        }
        .navbar-toggler{
            background-color: aliceblue;
        }
        .navbar-toggler-icon{
            color: aliceblue;
        }
        .cv{
            display: none;
            
            
        }
        .educacion{
            
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            align-items: center;
        }

        
    }
    .img-edu{
        width: 110px;
        height: 110px;
        border-radius: 15px;
        
    }
    .info-edu{
        display:flex;
        align-items: center;
        gap: 20px;
        margin-top: 10px;
        font-size: large;
    }
    .skills{
        margin-top: 150px;
        margin-bottom: 150px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    
    .info-had{
        margin: 10px;
    }
    .educacion{
        text-transform: uppercase;
        display: flex;
        justify-content:space-around;
        align-items: center;
    }
    .educacion h1{
        margin-top: 25px;
        margin-bottom: 35px;
    }
    .proyectos h1{
        text-transform: uppercase;
    }
    #section3 h1{
        margin-top: 0px;
    }
    @media only screen and (max-width: 1024px) {
        .card-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border:none;
            
        }
        .card-group  .card:first-child{
            margin-left: -2px;
            
        }
        .card{
            width: 400px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .uno-card{
            margin-right: 60px;
        }
        .bs-title{
            margin-right: 17px;
        }
    }
    .contactos{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .contactos ul li a {
        text-decoration: none; 
        color: #4e54c8; 
        font-size: 26px; 
        font-weight: bold; 
        transition: color 0.3s ease; 
        
    }

    
    .contactos ul li a:hover {
        color: #8f94fb; 
        text-decoration: underline; 
    }
    .contenedor-contacto{
        margin-top: 0px;
    }

    
</style>
</head>

<body>
    <div class="container-fluid ">
        <div class="row">
            <div class="col-12 encabezado">
                <div class="cv">
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-download" viewBox="0 0 16 16">
                            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5" />
                            <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z" />
                        </svg>
                        Descargar CV
                    </button>
                </div>
                <header>
                    <nav class="navbar navbar-expand-sm">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="mynavbar">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link dato-enlace" href="#section1">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link dato-enlace" href="#section2">Sobre mi</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link dato-enlace" href="#section3">Projectos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link dato-enlace" href="#section4">Educacion</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link dato-enlace" href="#section5">Habilidades</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link dato-enlace" href="#section6">Contacto</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header>
            </div>
            
            <div class="col-12">
                <main id="section1">
                    <div class="presentacion">
                        <div class="descripcion">
                            <h1>Desarrollador Full Stack y Especialista en Ingeniería de Software</h1>
                            <p>
                                ¡Hola! Soy Edgar Rubén Limón Posada, un  Ingeniero de Sistemas con dos años
                                de experiencia en el desarrollo de soluciones tecnológicas. Mi enfoque se
                                centra en la creación de aplicaciones web con tecnologias modernas.
                            </p>
                        </div>
                        <div class="enlaces-presentacion">
                            <div class="sub-enlace sobremy-en">
                                <button>
                                    Sobre my
                                </button>
                            </div>
                            <div class="sub-enlace cv-en">
                                <button>
                                    Descargar CV
                                </button>
                            </div>
                        </div>
                        <div class="redes">
                            <div class="red red-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                    class="bi bi-whatsapp" viewBox="0 0 16 16">
                                    <path
                                        d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                                </svg>
                            </div>
                            <div class="red red-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                    class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path
                                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                                </svg>
                            </div>
                            <div class="red red-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                    class="bi bi-github" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="imagen">
                        <div class="content-img">
                            <img class="img" src="../assets/img/myedit_ai_outfit008_copy.jpg" alt="perfil">
                        </div>
                    </div>
                </main>
                
                <div class="contenido">
                    <h1 id="section2" style="text-align: center; margin-top:10px;">SOBRE MI</h1>
                    <section  class="sobremy">
                        <img width="100%" height="100%" class="img-sobremy"
                            src="https://static.vecteezy.com/system/resources/previews/019/050/568/non_2x/freelancer-working-at-home-freelance-remote-work-illustration-in-flat-style-vector.jpg"
                            alt="">
                            <article style="max-width: 800px; margin: 0 auto;">
                                <h4 class="articulo" style="font-size: 22px; line-height: 2.0;">
                                    Soy recien egresado del Master en Ingeniería de Software y Sistemas Informáticos, de la Universidad Internacional de La Rioja (UNIR).
                                    Busco oportunidades para seguir mi crecimiento profesional como desarrollador web. Tengo experiencia como Analista de Datos GIS he desarrollado habilidades sólidas en análisis y estructuras de datos, así como una comprensión profunda de las necesidades del cliente , la importancia de la precisión y la eficiencia en el desarrollo de software.
                                </h4>
                            </article>
                    </section>
                    
                    <section id="section3" class="proyectos">
                        <h1 class="bs-title" style="text-align: center;">Proyectos</h1>
                        <div class="contenedor-proyectos">
                            <div class="card-group">
                                <div class="card mb-4 ">
                                    <div class="view overlay">
                                        <img class="card-img-top"
                                            src="https://mdbootstrap.com/img/Photos/Others/images/49.webp"
                                            alt="Card image cap">
                                        <a href="#!">
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>

                                    <div class="card-body">
                                        <h4 class="card-title">Card title</h4>
                                        <p class="card-text">
                                            
                                            Some quick example text to build on the card title and make
                                            up the bulk of the card's
                                            content.

                                        </p>
                                        <button type="button" class="btn btn-md mt-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                                <div class="card mb-4">
                                    <div class="view overlay">
                                        <img class="card-img-top"
                                            src="https://mdbootstrap.com/img/Photos/Others/images/49.webp"
                                            alt="Card image cap">
                                        <a href="#!">
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>

                                    <div class="card-body">
                                        <h4 class="card-title">Card title</h4>
                                        <p class="card-text">
                                            
                                            Some quick example text to build on the card title and make
                                            up the bulk of the card's
                                            content.

                                        </p>
                                        <button type="button" class="btn  btn-md mt-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                                <div class="card mb-4">
                                    <div class="view overlay">
                                        <img class="card-img-top"
                                            src="https://mdbootstrap.com/img/Photos/Others/images/48.webp"
                                            alt="Card image cap">
                                        <a href="#!">
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">Card title</h4>
                                        <p class="card-text">

                                            Some quick example text to build on the card title and make
                                            up the bulk of the card's
                                            content.

                                        </p>
                                        <button type="button" class="btn  btn-md mt-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                                <div class="card mb-4">
                                    <div class="view overlay">
                                        <img class="card-img-top"
                                            src="https://mdbootstrap.com/img/Photos/Others/images/77.webp"
                                            alt="Card image cap">
                                        <a href="#!">
                                            <div class="mask rgba-white-slight"></div>
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <h4 class="card-title">Card title</h4>
                                        <p class="card-text">
                                            
                                            Some quick example text to build on the card title and make
                                            up the bulk of the card's
                                            content.
                                        </p>
                                        <button type="button" class="btn btn-md mt-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <hr>
                <div class="row">
                    <div class="educacion" id="section4">
                        <div class="estudios">
                                <h1 style="text-align: center; margin-top:30px;">Educacion</h1>
                            <div class="info-edu">
                                <img class="img-edu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoW_Wf4vpWR8NF4g9TWPwOD6ycvrRvrV2ZaEsR59N0Y0Zsvu7JAudNnxg0NMLbzl7ak7c&usqp=CAU" alt=""><p>Universidad Internacional de la Rioja  -  Master en ingenieria de Software y Sistemas Informaticos</p>
                            </div>
                            <div class="info-edu">
                                <img class="img-edu img-utel" src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Utel_logo.png" alt=""><p>Utel Universidad en linea - Ingenieria de Sistemas Computacionales </p>
                            </div>

                        </div>
                        
                        <div class="skills">
                            
                            <div class="info-had">
                                <img class="img-edu" src="https://cdn-icons-png.flaticon.com/512/174/174854.png" alt="">
                            </div>
                            <div class="info-had">
                                <img class="img-edu" src="https://cdn-icons-png.flaticon.com/512/174/174854.png" alt="">
                            </div>
                            <div class="info-had">
                                <img class="img-edu" src="https://cdn-icons-png.flaticon.com/512/174/174854.png" alt="">
                            </div>
                            <div class="info-had">
                                <img class="img-edu" src="https://cdn-icons-png.flaticon.com/512/174/174854.png" alt="">
                            </div>
                            <div class="info-had">
                                <img class="img-edu" src="https://cdn-icons-png.flaticon.com/512/174/174854.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h1 id="section5" style="text-align: center;text-transform: uppercase; margin-top:10px;">Habilidades</h1>
                    <div class="skills">
                        <div class="info-had">
                            <img class="img-edu" src="https://cdn-icons-png.flaticon.com/512/174/174854.png" alt="">
                        </div>
                        <div class="info-had">
                            <img class="img-edu" src="https://cdn.icon-icons.com/icons2/1098/PNG/512/1485481352-26_78627.png" alt="">
                        </div>
                        <div class="info-had">
                            <img class="img-edu" src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png" alt="">
                        </div>
                        <div class="info-had">
                            <img class="img-edu" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Python.svg/640px-Python.svg.png" alt="">
                        </div>
                        <div class="info-had">
                            <img class="img-edu" src="https://thinkotb.b-cdn.net/wp-content/uploads/2023/01/c-4.svg" alt="">
                        </div>
                        <div class="info-had">
                            <img class="img-edu" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Microsoft_.NET_logo.svg/800px-Microsoft_.NET_logo.svg.png" alt="">
                        </div>
                        <div class="info-had">
                            <img class="img-edu" src="https://robertonovelo.com/rnawp/wp-content/uploads/2016/02/asp_net.png" alt="">
                        </div>
                       
                        <div class="info-had">
                            <img class="img-edu" src="https://dh.library.virginia.edu/system/files/styles/large/private/bootstrap-stack.png?itok=b_S8F9nO" alt="">
                        </div>
                        <div class="info-had">
                            <img class="img-edu"style="background-color: #f9f9f9;" src="https://cdn-icons-png.flaticon.com/512/4299/4299956.png" alt="">
                        </div>
                        <div class="info-had">
                            <img class="img-edu" src="https://victorroblesweb.es/wp-content/uploads/2018/04/git.png" alt="">
                        </div>
                        <div class="info-had">
                            <img class="img-edu" src="https://cdn.iconscout.com/icon/free/png-256/free-react-1-282599.png" alt="">
                        </div>
                        <div class="info-had">
                            <img class="img-edu" src="https://www.svgrepo.com/show/353657/django-icon.svg" alt="">
                        </div>
                        <div class="info-had">
                            <img class="img-edu" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/AWS_Simple_Icons_AWS_Cloud.svg/1024px-AWS_Simple_Icons_AWS_Cloud.svg.png" alt="">
                        </div>
                        <div class="info-had">
                            <img class="img-edu" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/2048px-Angular_full_color_logo.svg.png" alt="">
                        </div>
                        <div class="info-had">
                            <img class="img-edu" src="https://www.ideematic.com/wp-content/uploads/2018/02/mongodb-logo.png" alt="">
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row ">
                    <h1 id="section6" style="text-align: center;text-transform: uppercase; margin-top:30px;">Contactos</h1>
                    <div class="contenedor-contacto">
                        <div class="contactos">
                            <ul>
                               <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                                        <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
                                        <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
                                    </svg>
                                    <a href="">wasap</a></li>
                              
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                                      </svg>
                                      <a href="">telefono</a>
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                        class="bi bi-linkedin" viewBox="0 0 16 16">
                                        <path
                                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                                    </svg>
                                    <a href="">linked link</a>
                                </li>
                            </ul>
                       </div>
                       <div class="contacto" >
                        <form action="#" method="POST">
                            <div class="form-group">
                                <label for="nombre">Nombre:</label>
                                <input type="text" id="nombre" name="nombre" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="mensaje">Mensaje:</label>
                                <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
                            </div>
                            <button type="submit">Enviar</button>
                        </form>
                    </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</body>


</html>